{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceRoot}/N-Dash.js",
			"stopOnEntry": false,
			"args": [],
			"runtimeExecutable": "${workspaceRoot}/node_modules/electron/dist/electron.exe",
			"runtimeArgs": [
				"${workspaceRoot}",
				"--enable-logging",
				"--remote-debugging-port=9222",
				"-d"
			],
			"cwd": "${workspaceRoot}",
			"env": {},
			"console": "integratedTerminal",
			"sourceMaps": false
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"port": 5858
		}
	]
}